
@font-face {
font-family: mapolice;
src: url("../font/Starjedi.ttf");
}


body
{
    width: 1000px;
    background-image: url("../img/etoileMort.jpg");
    background-repeat: no-repeat;
    margin: auto;
    background-color: black;
    background-position: top;
    margin: auto;

}
h1
{
font-size: 140px;
    color: yellow;
    text-align: center;
    margin: 0px;
font-family: mapolice
}


h2,h3,h4

{
    color: white;
    text-align: center;
}
h2
{
    font-size: 72px;
}

h3
{
    font-size: 60px;
}

h4
{
    font-size: 44px;
}

p
{
    text-align: justify;
    color: white;
    font-size: 16px;
}

img
{
    display: block;
    margin: auto;
    position: center;
}

.films

{
    color: yellow;
}


a
{
    color: white;
text-decoration: underline;
}
